# News-App

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/siddhant/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhant/news/: AppController.kt  ClickListener.kt  FragmentCalback.kt
app/src/main/java/com/siddhant/news/adapter/: BottomSheetAdapter.kt  NewsAdapter.kt
app/src/main/java/com/siddhant/news/api/: NewsApi.kt
app/src/main/java/com/siddhant/news/dagger/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/siddhant/news/model/data/: BaseModel.kt  CountryCodeData.kt  NewsData.kt
app/src/main/java/com/siddhant/news/repository/: NewsRepository.kt
app/src/main/java/com/siddhant/news/room/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/siddhant/news/ui/activity/: BaseActivity.kt  BottomSheetLayoutFragment.kt  NewsActivity.kt  NewsDescriptionActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/siddhant/news/util/: AsyncUtil.kt  CommonUtil.kt  NetworkUtil.kt  TimePublishedUtil.kt
app/src/main/java/com/siddhant/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_location_pin.xml  search_view.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_news_description.xml  activity_news_detail.xml  bottomsheet_layout.xml  error_layout.xml  item_news.xml  listview_item.xml  spinneritem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siddhant/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
